# android-project-template

./: .editorconfig  README.md  build.gradle  dependencies.gradle  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/lordru/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordru/androidtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/lordru/androidtemplate/logging/: DebugLogTree.kt  ReleaseLogTree.kt
app/src/main/java/com/lordru/androidtemplate/ui/: MainActivity.kt
app/src/main/java/com/lordru/androidtemplate/utils/extensions/: Common.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/lordru/androidtemplate/: ExampleUnitTest.kt
detekt/: detekt-config.yml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/git-hooks/: pre-commit
