apply from: 'detekt/detekt.gradle'

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.detekt_version = "1.8.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task installPreCommitGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'scripts/git-hooks/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(':app:preBuild').dependsOn installPreCommitGitHook