ext {
    // App
    def timberVersion = '4.7.1'
    def leakCanaryVersion = '2.4'

    // Support
    def coreKtxVersion = '1.3.1'
    def appCompatVersion = '1.1.0'
    def materialVersion = '1.1.0'
    def constraintLayoutVersion = '1.1.3'

    // Testing
    def jUnitVersion = '4.13'
    def jUnitAndroidExtVersion = '1.1.1'
    def espressoCoreVersion = '3.2.0'

    supportDependencies = [
            coreKtx:            "androidx.core:core-ktx:$coreKtxVersion",
            appCompat:          "androidx.appcompat:appcompat:$appCompatVersion",
            material:           "com.google.android.material:material:$materialVersion",
            constraintLayout:   "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    appDependencies = [
            timber:             "com.jakewharton.timber:timber:$timberVersion",
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ]

    testingDependencies = [
            jUnit:              "junit:junit:$jUnitVersion",
            jUnitAndroidExt:    "androidx.test.ext:junit:$jUnitAndroidExtVersion",
            espressoCore:       "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    ]
}